{
  "name": "@nalindalal/skillset",
  "version": "0.2.0",
  "description": "A curated, auto-synced collection of agent skills (design, animation, dev workflow) with a CLI to install them into any harness: Claude Code, OpenCode, Cursor, Codex, Gemini.",
  "type": "module",
  "bin": {
    "skillset": "./bin/skillset.mjs"
  },
  "files": [
    "bin",
    "scripts",
    "skills",
    "curations",
    "vendor.json"
  ],
  "scripts": {
    "sync": "node scripts/sync.mjs",
    "list": "node bin/skillset.mjs list",
    "install": "node bin/skillset.mjs install",
    "lint:ste": "node scripts/ste-gate.mjs"
  },
  "keywords": [
    "agent",
    "skills",
    "claude",
    "opencode",
    "cursor",
    "codex",
    "design",
    "ai"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NalinDalal/skillset.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  }
}
